1. Put the entire folder into laragon or xampp folder.
2. Load SQL file named database.sql.

Database name: fyp_project

+-----------------------+
| Tables_in_fyp_project |
+-----------------------+
| address               |
| cart                  |
| category              |
| chats                 |
| conversations         |
| order_list            |
| product               |
| users                 |
+-----------------------+

User login information
email    -  user@gmail.com
password -  user123

Admin login information
email    -  admin@admin.com
password -  admin

Owner login information
email    -  owner@owner.com
password -  owner
 